server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # client_max_body_size 0;
    client_max_body_size 16384m;

    location / {
        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # IMPORTANT: no redirects here
    }
}

# Optionally, you can omit the HTTP server block altogether
# or leave it listening without any redirect:
server {
    listen 80;
    server_name ${DOMAIN};
    return 444; # Close connection immediately if someone tries HTTP
}
