# HTTP-only configuration for Cloudflare proxy
server {
    listen       80;
    listen  [::]:80;
    server_name  mytishaina.web.id hub.mytishaina.web.id;

    location / {
      proxy_pass        http://registry:5000;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded_Proto $scheme;
      proxy_set_header  CF-Connecting-IP $http_cf_connecting_ip;
      proxy_set_header  CF-RAY $http_cf_ray;
      proxy_read_timeout 900;
    }
} 